name: Publish 🦆duckdb_extension_spatial 🐍📦 to PyPI
on: push

jobs:
  build:
    name: Build duckdb_extension_spatial 📦
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    - name: Install uv
      run: |
        sudo apt update
        sudo apt install -y curl unzip
        curl -LsSf https://astral.sh/uv/install.sh | sh
    - name: Install python
      run: uv venv
    - name: build duckdb_extension_spatial for osx_arm64
      working-directory: ./extensions/duckdb_extension_spatial
      run: |
        uv tool run hatch build -t wheel osx_arm64
    - name: build duckdb_extension_spatial for linux_amd64
      working-directory: ./extensions/duckdb_extension_spatial
      run: |
        uv tool run hatch build -t wheel linux_amd64
    - name: Copy wheels to dist directory
      run: |
        mkdir dist
        cp extensions/*/*/*.whl dist
    - name: Store the distribution packages
      uses: actions/upload-artifact@v4
      with:
        name: duckdb-extension-spatial-distributions
        path: dist/*.whl
  publish-to-pypi:
    name: Publish 🦆duckdb_extension_spatial 🐍📦 to PyPI
    if: startsWith(github.ref, 'refs/tags/')
    needs:
      - build
    runs-on: ubuntu-latest

    environment:
      name: pypi
      url: https://pypi.org/p/duckdb-extension-spatial

    permissions:
      id-token: write

    steps:
      - name: Download all the dists
        uses: actions/download-artifact@v4
        with:
          name: duckdb-extension-spatial-distributions
          path: dist/
      - name: Publish distribution 📦 to PyPI
        uses: pypa/gh-action-pypi-publish@release/v1
